<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About Us | GREAT OAK</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content=""/>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link rel="shortcut icon" href="favicon.png">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css?yyuyugfr" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!--// Style-sheets -->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="banner1">
		<!-- header -->
		<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="../"><img src="images/logo.png?kjbghbhgb" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: unset;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.php">Projects</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
		
		</header>
		<!-- //header -->
	</section>
	<!-- //banner -->
		<!-- about -->
	<section class="welcome pb-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center">About Us</h3>
			<p class="tit text-center mx-auto" style="padding: 0; ">GREAT OAK is a fully registered engineering firm in Lagos, Nigeria, we have over fifteen years’ experience in providing engineering solutions to institutional, healthcare, governmental, commercial, industrial or private facilities.</p>
			<div class="row about-tp pt-4 mt-md-4">
				<div class="col-lg-6 welcome-left">
					<h3>Great Oak</h3>
					<h4>Here At Great Oak Quality Engineering Solution Limited (GOQES LTD), you will find a client focused firm that emphasizes on teamwork to get each project done successfully, we have the commitment to excellence, the desire to grow and the passion for involvement.</h4>
					<h4>We believe our client’s satisfaction determines our present and future success. That is why we dedicate ourselves to preventing and solving project problems with the expertise and experience expected of a professional consulting firm. GOQES LTD will constantly strive to give our clients the highest quality and most cost effective projects; we have demonstrated success with the most technically challenging system design</h4>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/aboutG.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->
	<!-- /newsletter-->
	<section class="newsletter py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3 text-white">Our Vision</h3>
			<p class="tit text-center mx-auto text-white">To become the preferred international engineering service company providing value-driven customized service of international standard</p>
		</div>
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3 text-white">Our Mission Statement</h3>
			<p class="tit text-center mx-auto text-white">To be the recognized market leader in providing compressive engineering consulting service by challenging ourselves to meet the highest standard of quality, service, innovation, and integrity.</p>
		</div>
	</section>
	<!-- //newsletter-->

	<!-- about-team -->
	<section class="guiding">
		<div class="container">
			<h3>Our Guiding Principles</h3>
			<div class="row" style="margin-top: 3em;">
			<div class="col-lg-4 gui">
				<div class="guiInfo">
					<div class="icon-info">
						<span class="icon"><i class="fas fa-laptop"></i></span>
						<h5>Commitment to provide service that enhance and optimize our clients performance</h5>
					</div>
				</div>
				<div class="guiInfo">
					<div class="icon-info">
						<span class="icon"><i class="fas fa-laptop"></i></span>
						<h5>Commitment to retain our reputation for integrity</h5>
					</div>
				</div>
			</div>
			<div class="col-lg-4 gui"><img src="images/ab.jpg" class="img-fluid" alt=""></div>
			<div class="col-lg-4 gui">
				<div class="guiInfo">
					<div class="icon-info">
						<span class="icon"><i class="fas fa-laptop"></i></span>
						<h5>Unwavering dedication to conduct our operation with zero risk to personnel and the environment</h5>
					</div>
				</div>
				<div class="guiInfo">
					<div class="icon-info">
						<span class="icon"><i class="fas fa-laptop"></i></span>
						<h5>Seek continuous improvement and add Value to the society</h5>
					</div>
				</div>
			</div>
			</div>		
		</div>
	</section>
	<!-- //about-team -->
	<!-- services -->
	<section id="services" class="services py-md-5 mb-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3 text-white">Services</h3>
			<div class="pt-4 mt-md-5">
				<div class="row">
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>01</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Manpower development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>02</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Fabrication of pressure vessels and tanks</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>03</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Fire protection.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4 pt-lg-5">
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>04</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Design and construction of engineering equipment
							</div>
						</div>
					</div>
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>05</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Measurement and calibration  of engineering equipment</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>06</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Re-design and re-engineering of material handling equipment</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4 pt-lg-5">
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>07</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Procurement</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>08</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Construction service</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 services-grid1">
						<div class="row">
							<div class="col-sm-4 services-01">
								<h3>09</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Electrical installation</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 services-grid2">
						<div class="row">
							<div class="col-sm-4 services-02">
								<h3>10</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Maintenance and installation of equipment like boiler, compressor, heat exchangers, electric motors, pumps etc.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 services-grid2">
						<div class="row">
							<div class="col-sm-4 services-02">
								<h3>11</h3>
							</div>
							<div class="col-sm-8 services-heading">
								<p>Sales, installation, maintenance and servicing of HVAC system.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- services -->
	<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer-grids">
					<h3>Get in touch</h3>
					<p>69, Obafemi Awolowo Way, Ikeja, </p>
					<p class="my-2"> Lagos, Nigeria</p>
					<p class="phone">Phone: +234 701 311 3129</p>
					<p class="phone my-2">Tel: +234 803 846 2052</p>
					<p class="phone">Mail:
						<a href="mailto:info@greatoak.com.ng">info@greatoak.com.ng</a>
					</p>
				</div>
				<div class="col-lg-6 footer-grids">
					<h2>Latest Works</h2>
					<div class="d-flex justify-content-around">
						<a href="projects.html" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
					<div class="d-flex justify-content-around">
						<a href="projects.html" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<section class="copyright">
		<div class="container">
			<p class="py-xl-4 py-3 text-center">© 2020 Great Oak Quality Engineering Solutions ltd.
			</p>
		</div>
	</section>
	<!-- //copyright -->

    <!-- Required common Js -->
    <script src="js/jquery.min.js"></script>
    <!-- //Required common Js -->
	<!-- Responsiveslides -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>