<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Contact | GREAT OAK</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content=""/>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link rel="shortcut icon" href="favicon.png">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css?yugyytugrg" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!--// Style-sheets -->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="banner1">
		<!-- header -->
		<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="../"><img src="images/logo.png?jbhbhjfb" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: unset;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html#services">Services</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.php">Projects</a>	
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
		
		</header>
		<!-- //header -->
	</section>
	<!-- //banner -->
	<!-- contact -->
	<section class="contact-innpage pb-md-5">
		<div class="container py-4 mt-2">
		<h3 class="tittle text-center mb-3">Get in Touch</h3>
			<p class="tit text-center mx-auto pt-0">Office Address: 69, Obafemi Awolowo Way, Ikeja, Lagos.<br>Workshop Address: Great Havillah Junction Arepo, Ogun State</p>
			<form>
			<div id="result"></div>
			<div class="row mail_grid pt-4">
				<div class="col-md-6 contact_left_grid">
					<div class="contact-fields">
						<input type="text" name="Name" placeholder="Name" id="name" required="">
					</div>
					<div class="contact-fields" id="mail">
						<input type="email" name="Email" id="email" placeholder="Email" required="">
					</div>
					<div class="contact-fields" id="num">
						<input type="text" name="Telephone" id="tel" placeholder="Telephone" required="" maxlength="11" minlength="6">
					</div>
					<div class="contact-fields">
						<input type="text" id="subject" name="Subject" placeholder="Subject" required="">
					</div>
				</div>
				<div class="col-md-6 contact_left_grid rgt_gd">
					<div class="contact-fields">
						<textarea  id="message" name="Message" placeholder="Message..." required=""></textarea>
					</div>
					<input type="button" value="Submit" onclick="post();">
				</div>
			</div>
			</form>
		</div>
	</section>
	<!-- //contact -->
	<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer-grids">
					<h3>Get in touch</h3>
					<p>69, Obafemi Awolowo Way, Ikeja, </p>
					<p class="my-2"> Lagos, Nigeria</p>
					<p class="phone">Phone: +234 701 311 3129</p>
					<p class="phone my-2">Tel: +234 803 846 2052</p>
					<p class="phone">Mail:
						<a href="mailto:info@greatoak.com.ng">info@greatoak.com.ng</a>
					</p>
				</div>
				<div class="col-lg-6 footer-grids">
					<h2>Latest Works</h2>
					<div class="d-flex justify-content-around">
						<a href="projects.html" class="col-4 ">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
					<div class="d-flex justify-content-around">
						<a href="projects.html" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<section class="copyright">
		<div class="container">
			<p class="py-xl-4 py-3 text-center">© 2020 Great Oak Quality Engineering Solutions ltd.
			</p>
		</div>
	</section>
	<!-- //copyright -->

    <!-- Required common Js -->
    <script src="js/jquery.min.js"></script>
    <!-- //Required common Js -->
	<!-- Responsiveslides -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		function post() {
			var name = $("#name").val();
			var email = $("#email").val();
			var tel = $("#tel").val();
			var subject = $("#subject").val();
			var message = $("#message").val();

			$.post('contact.php', {postname:name,postemail:email,posttel:tel,postsubject:subject,postmessage:message},
				function(data){
				if (data=='1') {
					$('#result').html('*please fill all fields');
					$("#result").removeClass('success');
				}
				if (data=='2') {
					$('#result').html('*please type a valid email');
					$("#mail").addClass('err');
				}
				if (data=='3') {
					$('#result').html('*please type a valid phone number');
					$("#num").addClass('err');
				}
				if (data=='4') {
					$('#result').html('*An error occured, please try again later');
				}
				if (data=='0') {
					$('#result').html('Thank you! Your message was recieved and will be reviewed');
					$("#result").addClass('success');
				}
			});
		}
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
			$(".contact-fields").on("keyup", function(){
      			var email = $("#email").val();
      			var tel = $("#tel").val();
      			function validateEmail(email) {
				  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				  return re.test(email);
				}
      			if (!validateEmail(email)) {
      				$("#mail").addClass('err');
      			} else {
      				$("#mail").removeClass('err');
      			}
      			if (isNaN(tel)) {
					$("#num").addClass('err');
      			} else {
      				$("#num").removeClass('err');
      			}
      			
    		});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>