<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>GREAT OAK QUALITY ENGINEERING SOLUTION LIMITED | Home</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content="construction tanks, Engineering maintenance, Installation and maintenance, engineering welding and fabrication"/>
	<meta name="description" content=""/>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link rel="shortcut icon" href="favicon.png">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css?gvytyfduy" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!--// Style-sheets -->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
    <!-- //Required common Js -->
	<!-- Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="banner">
		<!-- header -->
		<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="../"><img src="images/logo.png?jbbbfb" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: unset;">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html#services">Services</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.php">Projects</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
		
		</header>
		<!-- //header -->
		<div class="container">
			<!-- banner-text -->
			<div class="banner-text">
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="slider-info text-left">
								
								<h1 class="text-left">High standard of service and innovation</h1>
								<p>Over the years, our firm has grown tremendously from increased demand of our expertise. We believe our client’s satisfaction determines our present and future success. </p>
								<a href="about.html" class="text-left">Read More</a>
							</div>
						</li>
						<li>
							<div class="slider-info text-left">
								
								<h4 class="text-left">We Provide Extended Maintenance</h4>
								<p>Unwavering dedication to conduct our operation with zero risk to personnel and the environment. This is one of our key values</p>
								<a href="about.html" class="text-left">Read More</a>
							</div>
						</li>
						<li>
							<div class="slider-info text-left">
								
								<h4 class="text-left">High Quality Materials In All Solutions</h4>
								<p>we are experienced in providing engineering solutions to institutional, healthcare, governmental, commercial, industrial or private facilities.</p>
								<a href="about.html" class="text-left">Read More</a>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
	<!-- //banner -->

	<!-- faculty -->
	<section class="py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3">Welcome to Great Oak Quality Engineering Solutions Limited</h3>
			<p class="tit text-center mx-auto">Here At Great Oak Quality Engineering Solution Limited, you will find a client focused firm that emphasizes on teamwork to get each project done successfully </p>
			<div class="row fac pt-4 mt-md-5">
				<div class="col-md-4 facs faculty-services1 text-center">
						<i class="fas fa-user" aria-hidden="true"></i>
						<h3 class="mt-3">24*7 Services</h3>
						<p class="mt-3">We offer quality engineering services 24/7 with guaranteed optimal results. </p>
				</div>
				<div class="col-md-4 facs faculty-services2 text-center">
						<i class="fas fa-clock" aria-hidden="true"></i>
						<h3 class="mt-3">24 Hours Work</h3>
						<p class="mt-3">We offer quality engineering services 24/7 with guaranteed optimal results.  </p>
				</div>
				<div class="col-md-4 facs faculty-services3 text-center">
						<i class="fas fa-cog" aria-hidden="true"></i>
						<h3 class="mt-3">Engineering service</h3>
						<p class="mt-3">We offer quality engineering services 24/7 with guaranteed optimal results. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- //faculty -->

	<!--/services -->
<section class="services py-md-5">
	<div class="container py-4 mt-2">
		<h3 class="tittle text-center mb-3 text-white">Services</h3>
			<p class="tit text-center mx-auto text-white">We offer a wide variety of services each to maximum satisfaction. These are a few of our services. click <a href="about.html#services">here</a> to see all of our services</p>
		<div class="pt-4 mt-md-5">
			<div class="row">
				<div class="col-lg-4 services-grid1">
					<div class="row">
						<div class="col-sm-4 services-01">
							<h3>01</h3>
						</div>
						<div class="col-sm-8 services-heading">
							<p>Maintenance and installation of equipment like boiler, compressor, heat exchangers, electric motors, pumps etc.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-grid1">
					<div class="row">
						<div class="col-sm-4 services-01">
							<h3>02</h3>
						</div>
						<div class="col-sm-8 services-heading">
							<p>Sales, installation, maintenance and servicing of HVAC system</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-grid1">
					<div class="row">
						<div class="col-sm-4 services-01">
							<h3>03</h3>
						</div>
						<div class="col-sm-8 services-heading">
							<p>Measurement and calibration  of engineering equipment</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-4 pt-lg-5">
				<div class="col-lg-6 services-grid2">
					<div class="row">
						<div class="col-sm-4 services-02">
							<h3>04</h3>
						</div>
						<div class="col-sm-8 services-heading">
							<p>Re-design and re-engineering of material handling equipment</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 services-grid2">
					<div class="row">
						<div class="col-sm-4 services-02">
							<h3>05</h3>
						</div>
						<div class="col-sm-8 services-heading">
							<p>Manpower development, construction service and Fire protection</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--//services -->
<!-- clients -->
	<section class="features py-md-5">
		<div class="container py-4 mt-2">
				<h3 class="tittle text-center mb-3">Our Clients</h3>
				<p class="tit text-center mx-auto">Our clients are our most important assests. We offer unwavering dedication to the services we offer our clients. Here are some of the clients we have worked with</p>
			
			<div class="row about-main pt-4 mt-md-4">
				<div class="col-lg-6 about-right">
				<!-- stats -->
					<div class="stats">
						<div class="row stats_inner">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo2.jpg" alt="nigalex" class=" img-fluid">
							</div>
						</div>
						<div class="row stats_inner top-st">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo1.jpg" alt="dangote sugar" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								
							</div>
							
						</div>
						<div class="row stats_inner top-st">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo3.jpg?gctycytc" alt="palace chicken" class=" img-fluid">
							</div>
							
						</div>
					</div>
					<!-- //stats -->

				</div>
				<div class="col-lg-6 about-left">
					    <!-- testimonials -->
						<div class="testimonials text-center" id="testimonials">
							<div class="test-bg">
								<div class="testi-left">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
										  </ol>
										  <div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row thumbnail adjust1">
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Amos Olabiyi</h4>
																  <h5>MD</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Our clients are our most important assests. We offer unwavering dedication to the services we offer our clients. We pride ourselves on the success of our previous projects.<br><br><br> </p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Komolafe Tobi</h4>
																  <h5>Project Manager</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Manpower development is one of our major activities. we provide excellent training and classes for engineers, grooming them to become experts. we have very good learning facilities as well as professional instructors.<br><br></p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Grace</h4>
																  <h5>Business Manager</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>we provide top notch engineering solutions. we are experts in various engineering fields increasing our knowledge as we continue in further projects<br><br><br><br></p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Hiohi Sunday</h4>
																  <h5>Technical officer</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Manpower development is one of our major activities. we provide excellent training and classes for engineers, grooming them to become experts. we have very good learning facilities as well as professional instructors.<br><br></p>
												</div>
											</div>
										  </div>
									</div>
								</div>
							</div>
					</div>
    <!-- //testimonials-->
			</div>
		</div>
	</div>
</section>
<!-- clients -->
<!--what-we-do-->
	<section class="top_spl_courses py-md-5">
		<div class="container py-4 mt-2">
		<h3 class="tittle text-center mb-3">Our history</h3>
				<p class="tit text-center mx-auto">GREAT OAK is a fully registered engineering firm in Lagos, Nigeria, we have over fifteen years’ experience in providing engineering solutions to institutional, healthcare, governmental, commercial, industrial or private facilities.</p>
			<div class="pt-4 mt-md-4">
				<div class="tabs-grids">
					<div id="parentVerticalTab">
						<ul class="resp-tabs-list hor_1">
							<li>Idea</li>
							<li>Vision</li>
							<li>Production</li>


						</ul>
						<div class="resp-tabs-container hor_1">
							<div class="text-info">
								
								<img src="images/g7.jpg" alt=" " class="img-fluid" />

							</div>
							<div class="text-info">
							
								<img src="images/g2.jpg" alt=" " class="img-fluid" />

							</div>

							<div class="text-info">
								
								<img src="images/g3.jpg" alt=" " class="img-fluid" />

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//what-we-do-->
	<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer-grids">
					<h3>Get in touch</h3>
					<p>69, Obafemi Awolowo Way, Ikeja, </p>
					<p class="my-2"> Lagos, Nigeria</p>
					<p class="phone">Phone: +234 701 311 3129</p>
					<p class="phone my-2">Tel: +234 803 846 2052</p>
					<p class="phone">Mail:
						<a href="mailto:info@greatoak.com.ng">info@greatoak.com.ng</a>
					</p>
				</div>
				<div class="col-lg-6 footer-grids">
					<h2>Latest Works</h2>
					<div class="d-flex justify-content-around">
						<a href="projects.html" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
					<div class="d-flex justify-content-around">
						<a href="projects.html" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="projects.html" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<section class="copyright">
		<div class="container">
			<p class="py-xl-4 py-3 text-center">© 2020 Great Oak Quality Engineering Solutions ltd.
			</p>
		</div>
	</section>
	<!-- //copyright -->

    <!-- Required common Js -->
     
	<!-- // Responsiveslides -->
	<script src="js/easyResponsiveTabs.js"></script>
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
		$(document).ready(function () {

			//Vertical Tab
			$('#parentVerticalTab').easyResponsiveTabs({
				type: 'vertical', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				tabidentify: 'hor_1', // The tab groups identifier
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#nested-tabInfo2');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	
	<!-- //Js for bootstrap working -->
</body>

</html>