ul.resp-tabs-list,
p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 0px 30px;
}

.resp-tab-active {
    border: 1px solid #5AB1D0 !important;
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 12px 14px 14px 14px !important;
    border-bottom: 0px #fff solid !important;
    border-top: 4px solid #07ad94!important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active,
.resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
    border-top-color: #5AB1D0;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
    margin-top: 0 !important;
    min-height: 400px;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 30px 30px !important;
    cursor: pointer;
    float: none;
    list-style: none;
    border: 1px solid #F5F5F5;
    border-color: rgb(245, 245, 245) !important;
    background: #222 !important;
    color: #fff;
    margin-bottom: 4px !important;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: none;
    border: 1px solid #fff !important;
    border-radius: 0;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

/*-- 
li.resp-tab-item.hor_1.resp-tab-active:after {
    content: '';
    position: absolute;
    right: -18px;
    top: 6px;
    border-left: 1px solid #5AB1D0;
    border-right: 0px solid #5AB1D0;
    border-bottom: 1px solid #FFFFFF;
    transform: rotate(134deg);
    border-top: 1px solid #5AB1D0;
    padding: 0 33px 33px 0px;
}
--*/

.resp-vtabs li.resp-tab-active {
    position: relative;
    z-index: 1;
    padding: 30px 30px !important;
    border-top: 1px solid;
    border: 1px solid #CCCCCC !important;
    margin-bottom: 4px !important;
    border-right: 1px #FFF solid !important;
    background-color: #1ffafe !important;
	color:#000;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #cc9513;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #0a7b6a;
}

/*-----------Accordion styles-----------*/

h2.resp-tab-active {
    background: #DBDBDB;
    /* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;
    /* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;
    /* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 1080px) {
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 26%;
}
}
@media only screen and (max-width: 991px) {
    .resp-vtabs .resp-tabs-list li {
        padding: 15px 13px !important;
    }
    .resp-tabs-list li {
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }
    h2.resp-accordion {
        display: block;
    }
    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }
    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
         width: 100%;
        min-height: 100px;
        clear: none;
    }
    .resp-accordion-closed {
        display: none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
    .resp-tab-content {
        padding: 20px 30px;
    }
    .resp-vtabs .resp-tabs-list li {
        background: #000 !important
    }
}

@media (max-width: 768px) {
    h2.resp-accordion {
        font-size: 17px;
        border: 1px solid #222;
        border-top: 0px solid #222;
        margin: 0px;
        padding: 15px 15px;
        background: #222!important;
         color: #fff;
    }
    h2.resp-accordion.hor_1.resp-tab-active {
        background-color: #ffdc39 !important;
		color:#000;
    }
    .resp-vtabs .resp-tabs-list li {
        display: block;
        padding: 15px 15px !important;
        margin: 0 0 4px;
        cursor: pointer;
        float: none;
        border: 1px solid #F5F5F5;
        border-color: rgb(245, 245, 245) !important;
        border-left: 4px solid #F5F5F5 !important;
        background-color: rgb(245, 128, 37) !important;
        color: #fff;
    }
    .resp-vtabs li.resp-tab-active {
        position: relative;
        z-index: 1;
        margin-right: -1px !important;
        padding: 14px 15px 15px 14px !important;
        border-top: 1px solid;
        border: 1px solid #CCCCCC !important;
        border-left: 4px solid #F58025 !important;
        margin-bottom: 4px !important;
        border-right: 1px #FFF solid !important;
        background-color: #08538C !important;
    }
}

@media (max-width: 414px) {
    .resp-tab-content {
        padding: 20px 20px;
    }
}